<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.increff.assure</groupId>
	<artifactId>ToyAssure</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ToyAssure</name>
	<modules>
		<module>assure</module>
		<module>commons</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- Project dependencies -->
		<spring.version>4.3.6.RELEASE</spring.version>
		<swagger.version>2.4.0</swagger.version>
		<jackson.version>2.9.10.5</jackson.version>
		<thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
		<hibernate.version>5.4.0.Final</hibernate.version>
		<mysql.version>8.0.17</mysql.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<h2.version>1.4.200</h2.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>

		<!-- Jetty configuration -->
		<jetty.version>9.4.21.v20190926</jetty.version>
		<jetty.http.port>9000</jetty.http.port>
		<jetty.context>/assure</jetty.context>
		<failOnMissingWebXml>false</failOnMissingWebXml>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<useTestClasspath>false</useTestClasspath>
					<systemProperties>
						<systemProperty>
							<name>log4j.configuration</name>
							<value>file:./log4j.properties</value>
						</systemProperty>
					</systemProperties>
					<httpConnector>
						<port>${jetty.http.port}</port>
					</httpConnector>
					<webApp>
						<contextPath>${jetty.context}</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>